
*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container{
  max-width: 1200px;
  margin: auto;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
 background-position: left 11px center;
}
.input-search{
  background-image: url(../img/search.svg);
  width: 300px;
}
.input-addres{
flex: 0.8;
background-image: url(../img/home.svg);
}
.buttons{
  display: flex;
  align-items: center;
}
.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary{
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
}
.button-icon{
  margin-right: 6px;
  }
.promo-title{
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 40x;
}
.promo-text{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 21px;
}
.promo{
  filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
  background: #FFF1B8 url(../img/promo-img.png) no-repeat top right -200px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.section-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}
.section-title{
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;

color: #000000;
}
.cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  background: #FFFFFF;
  border-radius: 7px;
  overflow: hidden;
  box-decoration-break: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  flex-basis: 31%;
}
.card-image{
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text{
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title{
  margin: 0;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-tag{
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.rating{
  margin-right: 26px;
  color:#FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price, .category{
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.price{
  margin-right: 10px;
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price::after{
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer{
  padding: 60px 0;
}
.footer-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav{
  margin-left: 35px;
  margin-right: auto;
}
.footer-link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-link:not(:last-child){
  margin-right: 21px;
}

@media(max-width: 1366px){  .container{
    max-width: 960px;
  }
  .promo{
    background-position: center right -200px;
    background-size: 900px;
  }
  .rating{
    margin-right: 15px;
  }
  .category, .price{
    font-size: 14px;
  }
}
@media(max-width: 992px){
  .container{
    max-width: 750px;
  }
  .promo{
    padding:50px;
    background-position: center right -200px;
    background-size: 750px;
  }
  .promo-text{
    font-size: 17px;
    max-width: 400px;
  }
  .card{
    flex-basis: 49%;
  }
  .footer-link{
    font-size: 16px;
  }
}
@media(max-width: 768px){
  .container{
    max-width: 560px;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .rating{
    flex-basis: 100%;
  }
  .card-title{
    font-size: 18px;
  }
  .promo-title{
    font-size: 24px;
    line-height: 1.4;
  }
  .promo{
    background-size: 600px;
    background-position: bottom 100px right -210px;
  }
  .promo-text{
    margin-top: 0;
  }
}
@media(max-width: 578px){
  .container{
    width: 90%;
  }
  .header{
    flex-wrap: wrap;
  }
  .input-addres{
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .promo{
    background-image: none;
  }
  .promo-title{
    margin-bottom: 10px;
  }
  .section-title{
    font-size: 20px;
  }
  .card{
    flex-basis: 100%;
  }
  .card-image{
    width: 100%;
  }
  .footer-nav{
    order: 0;
    margin-left: 0;
  }
  .footer-logo{
    order: 1;
    margin-right: 15px;
  }
  .social-links{
    order: 2;
  }
  .footer{
    padding: 30px 0;
  }
  .footer-block{
    align-items: flex-start;
  }

}
@media(max-width: 480px){
  .button-icon{
    margin: 0;
  }
  .button-text{
    display: none;
  }
  .button{
    min-height: 40px;
  }
  .promo{
    padding: 20px;
  }

  .section-heading{
    flex-wrap: wrap;
  }
  .footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo{
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav{
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link{
    margin-right: 0;
  }
}